# bixi-api

./: .gitignore  LICENSE  pom.xml
src/main/java/com/agl/bixi/app/: BiXiApplication.java
src/main/java/com/agl/bixi/config/: OAuth2Config.java
src/main/java/com/agl/bixi/model/: CheckSumModel.java  LoginModel.java  UserProfile.java
src/main/java/com/agl/bixi/model/config/: ConfigReq.java  ConfigRes.java
src/main/java/com/agl/bixi/model/signup/: SignupReq.java  SignupRes.java
src/main/java/com/agl/bixi/rest/: CheckSum.java  ConfigController.java  LoginController.java  UserProfileController.java
src/main/java/com/agl/bixi/service/: ConfigService.java  UserService.java
src/main/java/com/agl/bixi/validator/: LoginValidator.java
src/main/java/com/bixi/data/domain/model/db/: ConfigOne.java  User.java  UserProfile.java
src/main/java/com/bixi/repository/: ConfigOneRepository.java  UserProfileRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/sql/postgresql/: base.sql
